<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Juliana Lima</title>
    <font-size id="30px">
    <div id="p1"> </div>
    
</head>
<body>
    <ul>
        <li>
            <a href="file:///C:/Users/Usu%C3%A1rio/Desktop/Front/fundamentos-web/index.html">Home</a>
        </li>
         <LI><a href="contato.html">Contato</a></LI>
    </ul>
    <div class="center">
     <title>JULIANA PLÁCIDO</title> 
    <link rel="stylesheet" href="assets/css/style.css">
    <p id="p1">   
<style>
    .center {
        text-align: center 20px;
    }
</style>
        <p class= "center">
         Harry Potter é uma série de sete livros escrita pela autora britânica J.K. Rowling.
         A história se passa em um mundo mágico secreto que funciona paralelamente ao mundo 
         dos "trouxas" (pessoas sem habilidades mágicas). O protagonista é Harry Potter, 
         um órfão que descobre que é um bruxo aos 11 anos de idade e que seus pais foram mortos 
         pelo vilão Voldemort, um poderoso bruxo das trevas.</p>

         <p style= "font: size 30px; ;">
            

         A partir daí, Harry começa a frequentar a escola de magia e bruxaria de Hogwarts,
         onde conhece seus melhores ami  gos Ron Weasley e Hermione Granger. Juntos, os três enfrentam 
         vários desafios e perigos enquanto tentam desvendar os mistérios do passado de Harry e lutar
         contra as forças do mal que ameaçam o mundo mágico.
         Ao longo dos sete livros, Harry Potter e seus amigos enfrentam muitas aventuras, 
         incluindo a busca pelas Horcruxes, objetos que contêm pedaços da alma de Voldemort 
         e precisam ser destruídos para que ele possa ser derrotado. Eles também enfrentam muitos 
         inimigos, incluindo os Comensais da Morte, seguidores leais de Voldemort, bem como os amigos 
         de Harry que se voltam contra ele por causa das diferenças ideológicas.
         A série Harry Potter é amada por fãs em todo o mundo por sua história emocionante e 
         personagens complexos, bem como pela riqueza e detalhes do mundo mágico criado pela autora.
         A série também foi adaptada para o cinema, com oito filmes lançados entre 2001 e 2011</p><div class="center">
        </p>
 
        <img src="Assest/IMG/HARRYPOTTER.jpg" alt="foto da saga">

        <h2>Resumo do primeiro filme: Harry Potter e a pedra filosofal</h2>
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/WdCTOmeN7sc" 
        title="YouTube video player" 
        frameborder="5" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share"
         allowfullscreen>
        </iframe>

    </body>
</html>
